<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/SVG/icono.svg" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <div class="contendor">

    </div>
</body>
</html>
<style>
    body{
        background-color: #15276d; 

    }
    .contendor{
        border-radius: 0vh 0% 0vh 50% ;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        position: absolute;
        background-color: #2443BE;
        background-image: url(recursos/SVG/logo2.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
    }
    @media (max-width: 100vh) {
        .contendor{
      
       
        background-size: 90%;
    }
    }
</style>