<!DOCTYPE html>
<html lang="en">
<body>
    <div class="contenedor">
        <!-- Laptop -->
         <div style="grid-area: FOT; position: relative;">
        <div class="contenido laptop" style=" z-index: 3; left: 0; bottom: -2vh;">
            <div class="dispositivo laptop"></div>
            <div class="fondod laptop"></div>
        </div>
        <!-- Tele -->
        <div class="contenido tele" style="right: 10vh; bottom: 0;">
            <div class="dispositivo tele"></div>
            <div class="fondod tele"></div>
        </div>
        <!-- Tablet -->
        <div class="contenido tablet" style="z-index: 3; right: 6vh; bottom: 0;">
            <div class="dispositivo tablet"></div>
            <div class="fondod tablet"></div>
        </div>
    
        <!-- Celular -->
        <div class="contenido celular" style="z-index: 3; right: 0; bottom: 0;">
            <div class="dispositivo celular"></div>
            <div class="fondod celular"></div>
        </div>
    </div>
    </div> 
</body>
</html>

<style>
    body{
    overflow: hidden;
    }
   .contenedor {
    transform: scale(1.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template:
    ". . ."auto
    ". FOT ." 25vh
    ". . ." auto/
    auto 60vh auto ;
}

.contenido {
    
    position: absolute;
}

/* Dispositivo base */
.dispositivo {
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}

/* Fondos base */
.fondod {
    position: absolute;
    background-color: #001a6a;
    background-image: url(src/SVG/responsive.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 200%;
    animation: fondod 5s infinite linear;
    z-index: 1;
}

/* Laptop */
.contenido.laptop { width: 30vh; height: 20vh; }
.dispositivo.laptop { 
    width: 30vh; height: 20vh;
    background-image: url(src/SVG/laptop.svg);
}
.fondod.laptop {
    top: 1.9vh;
    left: 2.6vh;
    width: 25vh;
    height: 15.2vh;
    background-size: 50vh;
    animation-delay: 3s;
}
/* Tele */
.contenido.tele { width: 35vh; height: 22vh; }
.dispositivo.tele { 
    width: 35vh; height: 22vh;
    background-image: url(src/SVG/tele.svg);
}
.fondod.tele {
    top: 0.3vh;
    left: 0.4vh;
    width: 34.7vh;
    height: 18.6vh;
    border-radius: 0vh;
    background-size: 70vh;
    animation-delay: 2s;
}
/* Tablet */
.contenido.tablet { width: 10vh; height: 15vh; }
.dispositivo.tablet { 
    width: 10vh; height: 15vh;
    background-image: url(src/SVG/tablet.svg);
}
.fondod.tablet {
    top: 0;
    left: 0.5vh;
    width: 9vh;
    height: 100%;
    border-radius: 1.5vh;
    background-size: 40vh;
    animation-delay: 1s;
}

/* Celular */
.contenido.celular { width: 6vh; height: 11vh; }
.dispositivo.celular { 
    width: 6vh; height: 11vh;
    background-image: url(src/SVG/celular.svg);
}
.fondod.celular {
    top: 0;
    left: 0.3vh;
    width: 5.1vh;
    height: 100%;
    border-radius: 1.2vh;
    background-size: 30vh;
}

/* Animación */
@keyframes fondod {
    0%   { background-position-x: 60vh; }
    100% { background-position-x: -60vh; }
}


</style>