@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #5a5a5a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: white; }  
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: white; }
input::-moz-placeholder, textarea::-moz-placeholder { color: white; } 
input, textarea, option, select{
    outline: none;
    border-radius: 1vh;
    padding: 0;
    margin: 0;
    resize: none;
    border: none;
    background-color: #15276d;
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 2.5vh;
    grid-area: MIN;
    display: flex;
    justify-content: baseline;
    color: white;
}
button, a{
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.botonegro{
    z-index: 3;
    background-color: #15276d;
    border: none;
    grid-area: BOT;
    width: max-content;
    padding: 1vh;
    height: max-content;
    font-family: "Chillax";
    font-weight: 400;
    font-size: 2vh;
    display: flex;
    justify-content: baseline;
    color: white;
}
input[type="search"]::-webkit-search-cancel-button {
    filter: grayscale(100%) brightness(1000%);
}
  * {
    scrollbar-color: #5a5a5a #1a1a1a;
  }
   select,option{
    outline: none;
    border-radius: 0%;
    padding: 0;
    margin: 0;
    resize: none;
    justify-content: baseline;
    color: white;
}
p, ul, li{
    font-size: 3vh;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
}
p{
    grid-area: TXT;

}
ul{
    padding-left: 5vh;
    grid-area: LI;

}
h1 {
    font-size: 10vh;
   
    grid-area: TIT;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    color: white;

}

option{
    background-color: #15276d;
}
  #rayas{
    display: none;
}
    #sidebar{
    display: none;
    }
    #sidebar .link{
        width: 100%;
    }
    .header{
       
        z-index: 100;
        display: grid;
        position: fixed;
        width: 100%;
        height: 5vh;
        left: 0%;
        top: 0%;
   
        padding: 2vh;
      
        grid-template:
        "LOGO . LINK" auto/
        12vh auto auto ;
    }
    .logo{
        grid-area: LOGO;
        background-image: url(recursos/SVG/icono2.svg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 8vh;
        animation: aparecer3 2s both;
        animation-delay: 1s;
    }
    .link{
        background-color: transparent;
        border: none;
        text-decoration: none;
        margin: 0;
        font-family: "Comfortaa", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 2vh;
        display: flex;
        justify-content: baseline;
        color: white;
        animation: aparecer3 2s both;
    }
    .links :nth-child(1){
        animation-delay: 1.2s;
    }
    .links :nth-child(2){
        animation-delay: 1.4s;
    }
    .links :nth-child(3){
        animation-delay: 1.6s;
    }
    .links :nth-child(4){
        animation-delay: 1.8s;
    }
    .links{

        padding-right: 5vh;
        grid-area: LINK;
        display: flex;
        flex-wrap: wrap;
        gap: 5vh;
        justify-content: right;
        align-items: center;
    }
    .capa1{
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.603);
        position: absolute;
        -webkit-backdrop-filter: blur(0.8vh);
        backdrop-filter: blur(0.8vh);
        top: 0vh;
        right: 0vh;
        width: 100%;
        height: 100%;
        
    }
    .capa6{
        z-index: -2;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        -webkit-backdrop-filter: blur(0.8vh);
        backdrop-filter: blur(0.8vh);
        top: 0vh;
        right: 0vh;
        width: 100%;
        height: 100%;
        
    }
    .capa5{
        opacity: 80%;
        z-index: -1;
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #001a6a; 
        mix-blend-mode: lighten; ;
       
    }
  
    .capa2{
        pointer-events: none;
        opacity: 80%;
        animation: aparecer2 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
    animation-delay: 0.5s;

        position: absolute;
        border-radius: 100% 100% 0%  0%;
        bottom: -60%;
        left: -50%;
        width: 200%;
        height: 120%;
        background-color: #2443b8; 
        mix-blend-mode: lighten; ;
        
    }
    .capa4{
        background: radial-gradient(circle, #2443b8, #2443b8);
        /* background-color: #2443b8;  */
        position: absolute;
        border-radius: 50%;
        top: -20vh;
        left: -50vh;
        width: 150vh;
        height: 150vh;
        mix-blend-mode: lighten; 
        
    }
    .listaproyectos{
        z-index: 0;

        gap:5vh;
        grid-area: SERV;
        display: flex;
        position: relative;
        overflow: hidden;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 1vh;
        padding-top: 5vh;
        min-height: 50vh;
    }
    #video1{
        grid-area: VID1;
    }
    .proyecto2{
        opacity: 50%;
        text-decoration: none;
        width: 80vw;
        min-height: 45;
        font-size: 5vh;
        word-wrap: break-word;
        overflow-wrap: break-word;
        padding: 0;
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
        color: white;
        border-radius: 0;
   
        transition: transform 0.1s linear, opacity 0.1s linear;
    }
    .proyecto2:hover {
        opacity: 100%;

        transform: scale(1.05);
    }
    .proyecto2 p {
        padding-top: 1vh;
        padding-bottom: 2vh;
        width: 80vw;
        height: max-content;
        max-width: 80vh;
    }
    .proyecto2 img{
        width: 80vw;
        height: max-content;
        max-width: 80vh;
    

    }
    .proyecto2 a{
        width: 80vw;
        max-width: 80vh;

        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
    details{
        border: none;
    }
details[open] {
    opacity: 100%;

    transform: scale(1.05);
  }
    .proyecto{
        border-radius: 2vh;
        position: relative;
        border: none;
        overflow: hidden;
        cursor: default;
        transition: background-size 0.3s ease;
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        width: 90vh;
        min-height: 45vh;
        grid-template: 
        "TIT2" max-content
        "TXT" auto
        "BOT"max-content/
        auto ;
    
    }
    .proyectoiframe{
        pointer-events: none;
        border: none;
        width: 30vh;
        height: 50vh;
        z-index: 0;
    }
    
    .proyecto h1{
        grid-area: TIT2;
        padding: 1vh;
        z-index: 2;
        opacity: 0%;
        transition: opacity 0.2s ease-in-out;
    }
    .blur{
        border-radius: 2vh;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        z-index: 1;
    
    }
    .botonegro{
        z-index: 3;
    
        background-color: #0b1644;
        grid-area: BOT;
        padding: 1vh;
        text-align: center;
        height: 4vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
        font-size: 2vh;
        display: flex;
        justify-content: baseline;
        color: white;
    }
    .proyecto:hover .blur{
        background-color: rgba(0, 0, 0, 0.705);
        backdrop-filter: blur(0.5vh);
        -webkit-backdrop-filter: blur(0.5vh);
    }
    .proyecto:hover p{
        opacity: 100%;
    }
    .proyecto:hover h1{
        opacity: 100%;
    }
    .proyecto p{
        z-index: 2;
        padding: 1vh;
        opacity: 0%;
        transition: opacity 0.2s ease-in-out;
    
    }
  
    
    .capa3{
       
       display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    grid-template: 
    ". . ."auto
    ". LOGT2 ."40vh
    ". . ."2vh
    ".  BOT . " max-content 
    ". . ."auto/
    auto 90vh auto;
}
.logoentero2{
    overflow: hidden;
    position: relative;
    grid-area: LOGT2;
    animation: aparecer 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
}
.logoentero2 iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
}
    
    body{
        background-color: #2443b8;

    }
    .contendor{
        overflow: hidden;
        z-index: 0;
        width: 100%;
        height: max-content;
        top: 0%;
        left: 0%;
        position: absolute;
        display: grid;
        grid-template:
        "CON"auto
    
        "INFO"max-content
         "VID1" 56vw
        "PRO"auto
        "CON2" max-content
        "AGUA"5vh
        /
        
        100%;
    }
 
    #links .link:hover{
        transform: scale(1.1);
    }
    button, a{
        cursor: pointer;
        margin: 0;
        padding: 0;
    }
    .contenido{

        height: 100vh;
        width: 100%;
        overflow: hidden;
        grid-area: CON;
        position: relative;
    }
    #contacto .botonegro{
        z-index: 3;
    
        background-color: transparent;
        border: 0.4vh solid white;
        border-radius: 25vh;
        grid-area: BOT;
        width: max-content;
        height: max-content;
        font-weight: 400;
        font-size: 1.5vh;
        padding-left: 2vh;
        padding-right: 2vh ;
        padding-top: 1vh;
        padding-bottom: 1vh;
    
        display: flex;
        justify-content: baseline;
        color: white;
    }
    #contacto{
        z-index: -3;
        background-image: url(recursos/SVG/fondo3.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        padding-top: 8vh;
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     
        grid-area: CON2;
        display: grid;
        grid-template: 
        ". .  ."auto
        ". MIN  ." max-content
        ". TIT  ." max-content
        ". FORM  . " max-content
        ". . .  " auto /
        auto 80vh auto ;
    }
    .titulo2{
        text-align: initial;
        background-color: #2443b8;
        border-left:#2443b8 3vh solid ;
        border-right:#2443b8 3vh solid ;
        border-top:#2443b1 1vh solid ;
        border-radius: 5vh 5vh 0vh 0vh;
        mix-blend-mode: lighten; 
    }
    .inputs{
        background-color: #2443b8;
        border-left:#2443b8 3vh solid ;
        border-right:#2443b8 3vh solid ;
        border-bottom:#2443b1 1vh solid ;
        mix-blend-mode: lighten; 
     grid-area: FORM;
     position: relative;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
    }
    .inputs input,.inputs  select{
        background-color: transparent;

        margin-bottom: 1vh;
        width: 100%;
        padding: 1.5vh;
        height: auto;
        border: white 0.3vh solid;
        border-radius: 25vh;
    }
    option{
        color:white;
    }
    .inputs  textarea{
        background-color: transparent;
        margin-bottom: 1vh;
        padding: 1.5vh;
        width: 100%;
        height: 30vh;
        border: white 0.3vh solid;
        border-radius: 1vh;
    }  
    .grecaptcha-badge{
        transform: scale(0%);
        display: none;
    }
    #marcas{
        overflow: hidden;
        max-height: 25vh;
        min-height: 25vh;
        background-color: black;
        position: relative;
        grid-area: MAR;
        min-height: 20vh;
       
        padding-left: 5vh;
    }
    #footer{
        background-size: cover;
        background-position: 50% 20vh;

        grid-area: FOO;
        display: grid;
        padding: 2vh;
        gap: 2vh;
        grid-template: 
        "LOGO ." auto
        "INFO INFO" auto/
        max-content auto;
        
    }
    .whats{
        transition: transform 0.1s ease-in-out;
        animation: aparecer 2s both;
        box-shadow: 1vh 1vh 2vh rgba(0, 0, 0, 0.397);
        width: 8vh;
        height: 8vh;
        background-image: url(recursos/SVG/whats.svg);
        background-color: #25D366;
        border-radius: 50vh;
        background-position: center;
        background-size: 5vh;
        background-repeat: no-repeat;
        position: fixed;
        right: 2vh;
        bottom: 2vh;
        z-index: 100;
    }
    .whats:hover{
        transform: scale(1.1);
        
    }
    #marcadeagua{
        font-size: 2vh;
        min-height: 5vh;
        grid-area: AGUA;
        font-family: "Comfortaa", serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #15276d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .proyectos{
        z-index: -3;
        background-image: url(recursos/SVG/fondo2.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        grid-area: PRO;
        position: relative;
        display: grid;
        grid-template: 
        "LOG LOG LOG"35vh
        "SERV  SERV SERV"max-content
        "LEN LEN LEN"20vh

        ". .  ." auto/
        2%  auto 2%;
    }
    .informacion{
        background-image: url(recursos/SVG/fondo.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(10vh);
        min-height: 100vh;
        overflow: hidden;
        grid-area: INFO;
        position: relative;
        display: grid;
        grid-template: 
        "TIT . ."auto
        "TIT . LOG"auto
        "TIT . ."3vh

        "TIT .  TXT"max-content
        "TIT .  TXT"max-content
        "TIT . ."auto/
        25vh 1vh auto;
    }
    .logo2{
        grid-area: LOG;
        background-image: url(recursos/SVG/logo2_2.svg);
        background-repeat: no-repeat;
        background-position: 2.5vh;
        background-size: contain;
    }
    .logo3{
        background-color: #2443b8;
        mix-blend-mode: lighten; 

        grid-area: LOG;
        background-image: url(recursos/SVG/portfolio.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 55vh;
        border-radius: 0 0 80% 80%;
    }
    .titulovertical{
        background-color: #2443b8;
        border-right:#2443b8 2vh solid ;
        mix-blend-mode: lighten; 
             background-image: url(recursos/SVG/nosotros.svg);
             background-repeat: no-repeat;
             background-position: right;
             background-size: 10vh;
         }
    .informacion p{
        border-top: white 0.05vh solid;
        padding: 3vh;
    }
    .subtitulo{
        grid-area: TIT2;
        font-size: 5vh;
    }
    .lenguajes{
        grid-area: LEN;
        overflow: hidden;
        max-height: 10vh;
        min-height: 10vh;
        position: relative;    
        padding-left: 5vh;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    #nosotros{
        opacity: 0%;
        pointer-events: none;
    }
    video{
        animation: 1s video both;
        z-index: -2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover; /* Asegura que el video cubra toda la pantalla */
        z-index: -1; /* Lo envía al fondo */
    
    }

    .hidden{
         mix-blend-mode: lighten;
     
        -webkit-backdrop-filter: blur(5vh);
        backdrop-filter: blur(5vh);
    }
    .visible{
background-color: transparent;    
    }
    .lenguaje{
        background-position: center;

        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: -30vh;
         min-width: 30vh;
         height: 100%;
     }
    @keyframes animarca {
        0%{
            left: -30vh;
        }
        100%{
            left: 250vh;
        }
    }
@keyframes show {
    from {
        opacity: 0%;
        transform:  translateX(-5vh);
    }
    to {
        opacity: 100%;

        transform:  translateX(0);
    }
}
.titulo{
    text-align: center;
}

.titulo, .texto{
    opacity: 0;
}

.aparece {
    animation: show 0.6s ease-out forwards;

}
@media (max-width: 100vh) {
    #contacto{
        z-index: -3;
        background-image: url(recursos/SVG/fondo3.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        padding-top: 8vh;
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     
        grid-area: CON2;
        display: grid;
        grid-template: 
        ". .  ."auto
        ". MIN  ." max-content
        ". TIT  ." max-content
        ". FORM  . " max-content
        ". . .  " auto /
        auto 90vw auto ;
    }
    .logo3{
        background-color: #2443b8;
        mix-blend-mode: lighten; 

        grid-area: LOG;
        background-image: url(recursos/SVG/portfolio.svg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: 40vh;
    }
    .proyecto{
        width: 100vw;
        min-height: 45;
        border-radius: 0;
        background-size: cover;
        background-position: center;
        background-color: black;
    }
    .proyecto2{
        width: 80vw;
     
    }
    .blur{
        border-radius: 0;
    }
    .proyectos{
        border-radius: 0vh 0vh 0vh 0vh;
        grid-template: 
        "LOG LOG LOG"25vh
        "SERV  SERV SERV"max-content
        "LEN LEN LEN"20vh

        ". .  ." auto/
        2%  auto 2%;
    }
    .proyectos h1{
        align-items: center;
    }
    .informacion{
        border-radius: 0vh 0vh 0vh 0vh;
        min-height: 100vh;
        overflow: hidden;
        grid-area: INFO;
        position: relative;
        display: grid;
        grid-template: 
        "TIT . ."2vh
        "TIT . LOG"8vh
        "TIT . ."3vh
        "TIT .  TXT"max-content
        "TIT .  TXT"max-content
        "TIT . ."auto/
        5vh 1vh auto;
    }
    .titulovertical{
        background-color: #2443b8;
        border-right:#2443b8 1vh solid ;
        mix-blend-mode: lighten; 
        background-image: url(recursos/SVG/nosotros.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 3vh;
    }
    .contenido{
        border-radius: 0vh 0vh 0vh 0vh;

    }
    .circulo{
        
        background: radial-gradient(circle, #2443b8, #2443b8); 
        position: absolute;
        border-radius:  25vh 25vh 0%  0% ;
        bottom: 0%;
        left:  0%;
        width: 100%;
        height: 80%;
        mix-blend-mode: lighten; 
    }
    p{
        font-size: 2.5vh;
    }
    h1 {
        text-align: center;
        font-size: 6vh;
    }
   
    .capa4{
        -webkit-backdrop-filter: blur(0.5vh);
        backdrop-filter: blur(0.5vh);
        background-color: 2443b8;
        border-radius: 0vh 100vh  100vh 0vh;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
        mix-blend-mode: lighten; /* Mezcla para aclarar */
    }
    .capa2{
        pointer-events: none;
   
        position: absolute;
        border-radius: 100% 100% 0%  0%;
        bottom: -25%;
        left: -50%;
        width: 200vw;
        height: 85%;
        background-color: #2443b8; 
        mix-blend-mode: lighten; ;
        
    }
    .capa3{
       
        display: grid;
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     grid-template: 
     ". . ."auto
     ". LOGT2 ."40vh
     ". . ."2vh
     ".  BOT . " max-content 
     ". . ."auto/
     auto 80vw auto;
 }
    
    #links .link{
        display: none;
    }
    #sidebar .link{
        padding: 2vh;
        width: 100%;
    }
    #sidebar{
    background-color: #2444b89f;

        transition: transform 0.5s ease-in-out;
        z-index: 99;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0%;
        top: 0%;
        display: grid;
        padding-left: 2vh;
        padding-right: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        /* background-color: black; */
    -webkit-backdrop-filter: blur(5vh);
    backdrop-filter: blur(5vh);
        grid-template:
        ". " 10vh
        " LINK "30vh
        " . "auto/
         auto  ;
        transform: translateX(110%);
    }
    #rayas{
        background-color: transparent;
        border: none;
        display: grid;
        margin: 0;
        font-family: "Chillax";
        font-weight: 500;
        font-size: 4vh;
        grid-area: MIN;
        display: flex;
        justify-content: baseline;
        color: white;
    }
}
