<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/GRILLAHTML</title>
</head>
<body>
    <div id="INI">
        <div id="NAV">
            <a class="botones" href="#" id="ESCGRID">Esconder grillas</a>
            <a class="botones" href="#" id="EXPORTAR">Descargar HTML</a>       
            <a class="botones" href="#" id="PANTALLA" style="float: right; display: none;">Vista previa</a> 
            <a class="botones" href="#" id="DESCARGAR" style="float: right;">Descargar archivo</a> 
            <label class="botones" for="SUBIR" style="cursor: pointer;">Subir archivo</label>
            <input class="botones" type="file" id="SUBIR" accept=".save" style="display: none;" />
            
            <a class="botones" href="#" id="AGRETI" style="background-color: rgb(170, 170, 236);">agregar etiqueta</a>

        </div>
        <div id="BAR">
            <div id="CONBAR">
                <a class="botones" id="AGRCAP">agregar capa</a>
            </div>
        </div>
        <div id="BAR2">
        
        </div>
        <div id="CON">
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>

<style id="fuentes">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
</style>
<style id="estilosprede">

    input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        border: none;
        border-radius: 2ch;
        padding: 6px 8px; 
        font-family: inherit;
        font-size: inherit;
    }

    .propiedad{
        overflow: hidden;
        overflow-y: auto;
        display: grid;
        position: relative;
        background-color: rgb(97, 97, 97);
        grid-template: 
        "TIT TIT TIT"2vh
        "VAL VAL VAL" auto/
        auto auto auto;
    }
    .titulo{
        grid-area: TIT;
        background-color: rgb(164, 175, 175);
        text-align: center;
    }
    .valor{
        grid-area: VAL;
    }
 

    /* Cambiar el color cuando cualquier checkbox está seleccionado */
    input[type="checkbox"]:checked{
        background-color: green;
    }

    /* Cambiar el color cuando ningún checkbox está seleccionado */
    input[type="checkbox"]:not(input[type="checkbox"]:checked)  {
    background-color: red;
    }
    .valor input, select{
        width: 100%;
        cursor: pointer;
        height: 4vh;
        border: gray solid 0.5vh;
        resize: none;
        border-radius: 1vh;
        padding: 0;
        margin: 0;
        font-size: 2vh;
    }
    .etiquetas summary {
      display: flex;
      align-items: center;
    }
    .etiquetas summary a {
      color: black;
    }
    html{
        height: 99%;
    }
    *{
        font-size: 2vh;
        
    }
    .nada:hover{
        border: 0.5vh solid cadetblue;
        
    }
    .nada{
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.223);
        border: rgba(0, 0, 0, 0.223) solid 0.2px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        pointer-events: auto;
    }
    .nada2{
        opacity: 0%;
        pointer-events: none;
    }
    #CON{
        overflow: hidden;
        overflow-y: auto;
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-area: CON;
        position: relative;
    }
    #CON2{
        overflow: auto;
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-area: CON;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
    }
    #INI{
        overflow: auto;
        display: grid;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0%;
        top: 0%;
        grid-template: 
        "NAV NAV NAV" 6vh
        "BAR CON BAR2" 8vh
        "BAR CON BAR2" auto/
        minmax(10vh,20vh) auto minmax(10vh,20vh);
    }
    #INI2{
        overflow: auto;
        display: grid;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0%;
        top: 0%;
        grid-template: 
        "CON CON CON" 6vh
        "CON CON CON" 8vh
        "CON CON CON" auto/
        20vh auto auto;
    }
    .botones{
        color: white;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.223);
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 5vh;
        border-radius: 1vh;
    }
    .etiquetas{
        border: rgba(0, 0, 0, 0.223) solid 0.5vh;
        border-radius: 1vh;
        color: white
    }
    .etiquetas summary{
        display: grid;
        grid-template: 
        "TIT TIT BOT" auto/
        auto auto auto;

    }
    .etiquetas div {
        grid-area: TIT;
    }
    .etiquetas a{
        grid-area: BOT;
        background-color: rgb(44, 44, 44);
    }
    .capas2{
        display: grid;
        position: fixed
    }
    .capas{
        display: grid;
        position: absolute;
        left: 0%;
        top: 0%;
    }
    #NAV{
        overflow-x: auto;
        display: grid;
        grid-area: NAV;
        grid-template-columns: repeat(auto-fit,15vh);
        gap: 1vh;
        background-color: #a1dcf7;
    }
    #NAV .botones{
        height: 100%;
    }
    #BAR{
        display: grid;
        grid-area: BAR;
        overflow-y:auto ;
        background-color: rgb(92, 92, 92);
        overflow-x: hidden;
    }
    #BAR .botones{
        margin-top: 1vh;
    }
    #BAR2{
        display: grid;
        grid-area: BAR2;
        overflow-y:auto ;
        background-color: rgb(79, 79, 79);
        overflow-x: hidden;
        grid-template-rows: repeat(auto-fit,auto);
    }
    #CONBAR{
        display: grid;
        width: 100%;
        height: max-content;
    }
</style>